<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ</title>

  <!-- css -->
  <link rel="stylesheet" href="./assets/css/main.css">

  <!-- js -->
  <script src="./assets/js/jquery-3.6.0.min.js"></script>
  <script src="./assets/js/jquery-ui.min.js"></script>
  <script src="./assets/js/main.js"></script>

  <style>

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px !important;
  height: 34px !important;
  vertical-align:middle;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


/* (A) LIST STYLES */
.slist {
  list-style: none;
  padding: 0;
  margin: 0;
}
.slist li {
  margin: 5px;
  padding: 10px;
  border: 1px solid #333;
  background: #eaeaea;
}

/* (B) DRAG-AND-DROP HINT */
.slist li.hint { background: #fea; }
.slist li.active { background: #ffd4d4; }






.wrap_table.table_type1 {
  position: relative;
  width: 100%;
  margin: 0 auto                                                                                           ;
}/* support > FAQ */

.wrap_table.table_type1 td:nth-child(1) {
  width: 70%;
}
.wrap_table.table_type1 td:nth-child(2) {
  width: 20%;
}
.wrap_table.table_type1 td:nth-child(3) {
  width: 10%;
}

.list_faq {
  width: 100%;
  text-align: left;
}

.list_faq li.tit_faq,
.list_faq li:first-child {
  margin-left: 20px;
  font-weight: bold;
}
.list_faq li.tit_faq::before,
.list_faq li:first-child::before {
  content: '\002B';
  position: absolute;
  left: 10px;
  width: 13px;
  height: 13px;
  margin: 3px 0 0 0;
  text-align: center;
  line-height: 1;
  color: #FFF;
  background: #0070C0;
}

.list_faq li {
  margin-left: 40px;
}
.list_faq li::before {
  content: '\221F';
  position: absolute;
  left: 30px;
  margin: 3px 0 0 0;
  text-align: center;
  line-height: 1;
  color: #4C4C4C;
}
.list_faq li + li,
.item_faq li + li {
  margin-top: 10px;
}





  </style>
</head>
<body>
  <div id="wrapper">
    <div class="cont_wrap">
      <header class="cont_header_type2"></header>
      <main class="cont_main_type2">
        <div class="wrap_aside"></div>





        <!-- 메인 컨텐츠 영역 -->
        <div class="wrap_contents_type2">
          <div class="inner_type2">
            <div class="wrap_article">
              <strong class="tit_section">FAQ</strong>

              <table class="wrap_table table_type1">
                <thead>
                  <tr>
                    <td>항목</td>
                    <td>변경일시</td>
                    <td>변경</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>

                      <ul id="sortlist">
                        <li>First</li>
                        <li>Second</li>
                        <li>Third</li>
                        <li>Fourth</li>
                        <li>Fifth</li>
                      </ul>




                      <!-- <ul class="list_faq" id="sortable">
                        <li class="tit_faq"><a href="#none">게임관련</a></li>
                        <li><a href="#none">1</a></li>
                        <li><a href="#none">2</a></li>
                        <li><a href="#none">3</a></li>
                        <li><a href="#none">4</a></li>
                        <li><a href="#none">5</a></li>
                        <li><a href="#none">6</a></li>
                      </ul> -->

                      


                      <!-- <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                      </label>
                      <p>OFF</p>
                      <p style="display:none;">ON</p> -->
                    </td>
                    <td>
                      <ul class="item_faq">
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                        <li>7</li>
                      </ul>
                    </td>
                    <td>
                      <ul class="item_faq">
                        <li>양영근</li>
                        <li>아무개</li>
                        <li>GM누구</li>
                        <li>GM나</li>
                        <li>아무개</li>
                        <li>GM누구</li>
                        <li>GM나</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <ul class="list_faq">
                        <li class="tit_faq"><a href="#none">복구</a></li>
                        <li><a href="#none">1</a></li>
                        <li><a href="#none">2</a></li>
                        <li><a href="#none">3</a></li>
                        <li><a href="#none">4</a></li>
                        <li><a href="#none">5</a></li>
                        <li><a href="#none">6</a></li>
                      </ul>

                      <!-- <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                      </label>
                      <p>OFF</p>
                      <p style="display:none;">ON</p> -->

                    </td>
                    <td>
                      <ul class="item_faq">
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                        <li>7</li>
                      </ul>
                    </td>
                    <td>
                      <ul class="item_faq">
                        <li>양영근</li>
                        <li>아무개</li>
                        <li>GM누구</li>
                        <li>GM나</li>
                        <li>아무개</li>
                        <li>GM누구</li>
                        <li>GM나</li>
                      </ul>
                    </td>
                  </tr>
                </tbody>
              </table>


              <!-- <div class="wrap_button">
                <button type="button" class="btn_gray" onclick="layerPopupOpen('alert_login_01'); return false;">승인</button>
                <button type="button" class="btn_gray" onclick="layerPopupOpen('alert_login_01'); return false;">반려</button>
              </div> -->
            </div>
          </div>
        </div>
        <!-- // 메인 컨텐츠 영역 -->
      </main>
      <!-- // 메인 영역 -->





      <!-- 푸터 영역 -->
      <footer class="cont_footer_type2">
        <strong class="txt_copyright align_left">&copy; PLAYWITHGAMES.</strong>
      </footer>
      <!-- // 푸터 영역 -->
    </div>
  </div>

  <!-- <script>
    $( function() {
      $( "#sortable" ).sortable();
      $( "#sortable" ).disableSelection();
    } );
    </script> -->




    <script>
      window.addEventListener("DOMContentLoaded", function(){
        slist("sortlist");
      });


      function slist (target) {
  // (A) GET LIST + ATTACH CSS CLASS
  target = document.getElementById(target);
  target.classList.add("slist");

  // (B) MAKE ITEMS DRAGGABLE + SORTABLE
  var items = target.getElementsByTagName("li"), current = null;
  for (let i of items) {
    // (B1) ATTACH DRAGGABLE
    i.draggable = true;
    
    // (B2) DRAG START - YELLOW HIGHLIGHT DROPZONES
    i.addEventListener("dragstart", function (ev) {
      current = this;
      for (let it of items) {
        if (it != current) { it.classList.add("hint"); }
      }
    });
    
    // (B3) DRAG ENTER - RED HIGHLIGHT DROPZONE
    i.addEventListener("dragenter", function (ev) {
      if (this != current) { this.classList.add("active"); }
    });

    // (B4) DRAG LEAVE - REMOVE RED HIGHLIGHT
    i.addEventListener("dragleave", function () {
      this.classList.remove("active");
    });

    // (B5) DRAG END - REMOVE ALL HIGHLIGHTS
    i.addEventListener("dragend", function () {
      for (let it of items) {
        it.classList.remove("hint");
        it.classList.remove("active");
      }
    });
 
    // (B6) DRAG OVER - PREVENT THE DEFAULT "DROP", SO WE CAN DO OUR OWN
    i.addEventListener("dragover", function (evt) {
      evt.preventDefault();
    });
 
    // (B7) ON DROP - DO SOMETHING
    i.addEventListener("drop", function (evt) {
      evt.preventDefault();
      if (this != current) {
        let currentpos = 0, droppedpos = 0;
        for (let it=0; it<items.length; it++) {
          if (current == items[it]) { currentpos = it; }
          if (this == items[it]) { droppedpos = it; }
        }
        if (currentpos < droppedpos) {
          this.parentNode.insertBefore(current, this.nextSibling);
        } else {
          this.parentNode.insertBefore(current, this);
        }
      }
    });
  }
}



      </script>
</html>