[ Management Operationi Tool > Support]

support_menu_001.html
  > Page ID: Support-Menu-001, Support-Menu-002
  > FAQ 서브 카테고리 생성 및 관리

support_menu_003.html
  > Page ID: Support-Menu-003
  > FAQ 제목 및 상세 내용 입력

setting_cs_002.html
  > Page ID: Setting-CS-002
  > 전체현황 - 검색 전, 후 포함

setting_cs_008.html
  > Page ID: Setting-CS-008
  > 문의처리 - 상세 - 답변완료





2021. 09. 09
> Page ID로 전달드리는 게 편하실 것 같아 HTML 이름명 변경했습니다.

> HTML <head> 부분 업데이트 되었습니다.
  <!-- css -->
  <link href="./assets/css/jquery-ui.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet"><!-- bootstrap 3.4.1 only -->
  <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet"><!-- editor -->
  <link href="./assets/css/main.css" rel="stylesheet">

  <!-- js -->
  <script src="./assets/js/jquery-3.6.0.min.js"></script>
  <script src="./assets/js/jquery-ui.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script><!-- bootstrap 3.4.1 only -->
  <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script><!-- editor -->
  <script src="./assets/js/main.js"></script>



> 해당 css 파일은 드래그 앤 드랍 가능한 리스트를 사용하는 페이지(support_menu_001.html)에만 사용되었으면.. 좋겠습니다. (_ _)
  혹시 어려운 일이라면 reset.css 코드 추가 가능합니다!
  <link rel="stylesheet" href="./assets/css/jquery-ui.css">
